# wifidatamanagement

./: .gitignore  CLAUDE.md  README.md
docs/: 使用说明书.md  (+1 more)
hotel-wifi-platform/: Dockerfile  Dockerfile.nginx  Dockerfile.prod  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.frontend.conf  pom.xml
hotel-wifi-platform/device-connector/: pom.xml
hotel-wifi-platform/device-connector/src/main/java/com/alenwifidata/connector/: DeviceConnector.java
hotel-wifi-platform/hotel-wifi-api/: pom.xml
hotel-wifi-platform/hotel-wifi-api/src/main/java/com/alenwifidata/api/: HotelWifiApplication.java
hotel-wifi-platform/hotel-wifi-api/src/main/resources/: application-cluster.yml  application-docker.yml  application-production.yml  application.yml
hotel-wifi-platform/hotel-wifi-api/src/main/resources/db/migration/: V1__init_tables.sql  V2__performance_optimize.sql
hotel-wifi-platform/hotel-wifi-common/: pom.xml
hotel-wifi-platform/hotel-wifi-common/src/main/java/com/alenwifidata/common/constant/: SystemConstants.java
hotel-wifi-platform/hotel-wifi-common/src/main/java/com/alenwifidata/common/dto/: ApiResult.java  PageReq.java
hotel-wifi-platform/hotel-wifi-common/src/main/java/com/alenwifidata/common/enums/: AuthType.java  BillingType.java  DeviceStatus.java  OrderStatus.java  SessionStatus.java
hotel-wifi-platform/hotel-wifi-common/src/main/java/com/alenwifidata/common/exception/: BusinessException.java  GlobalExceptionHandler.java
hotel-wifi-platform/hotel-wifi-common/src/main/java/com/alenwifidata/common/util/: AESCrypto.java  JwtUtil.java
hotel-wifi-platform/hotel-wifi-core/: pom.xml
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/auth/controller/: AuthController.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/auth/provider/: CardAuthProvider.java  SmsAuthProvider.java  UsernamePasswordAuthProvider.java  WhatsAppAuthProvider.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/auth/service/: JwtAuthFilter.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/auth/spi/: AuthProvider.java  AuthRequest.java  AuthResult.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billing/controller/: BillingController.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billing/engine/: BillingEngine.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billing/mapper/: BillingDeductionMapper.java  BillingOrderMapper.java  OnlineSessionMapper.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billing/model/: BillingDeduction.java  BillingOrder.java  OnlineSession.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billingpackage/controller/: BillingPackageController.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billingpackage/mapper/: BillingPackageMapper.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billingpackage/model/: BillingPackage.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/billingpackage/service/: BillingPackageService.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/config/: AESConfig.java  BaseEntity.java  MyBatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/config/performance/: DataSourceTuningConfig.java  RedisHaConfig.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/aruba/: ArubaClient.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/client/: DeviceClient.java  DeviceClientRegistry.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/controller/: RouterDeviceController.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/mapper/: RouterDeviceMapper.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/meraki/: MerakiClient.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/mikrotik/: MikroTikClient.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/model/: ActiveSession.java  DeviceMetrics.java  RouterDevice.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/omada/: OmadaClient.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/openwrt/: OpenWRTClient.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/radius/: RADIUSClient.java  RADIUSServer.java  RadiusRequest.java  RadiusResponse.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/device/relay/: DeviceRelayController.java  DeviceRelayHandler.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/payment/: PaymentController.java  PaymentService.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/tenant/: TenantContext.java
hotel-wifi-platform/hotel-wifi-core/src/main/java/com/alenwifidata/core/websocket/: DashboardHandshakeInterceptor.java  DashboardWebSocketHandler.java
hotel-wifi-platform/hotel-wifi-portal/: pom.xml
hotel-wifi-platform/hotel-wifi-portal/src/main/java/com/alenwifidata/portal/: PortalApplication.java
hotel-wifi-platform/hotel-wifi-portal/src/main/java/com/alenwifidata/portal/controller/: PortalApiController.java
hotel-wifi-platform/hotel-wifi-portal/src/main/resources/: application.yml
hotel-wifi-platform/jpackage/: build-installer.bat  build-installer.sh
hotel-wifi-platform/mikrotik-scripts/: deploy-agent.sh  setup-hotspot.rsc
hotel-wifi-platform/secrets/: jwt_secret.txt  mysql_password.txt  mysql_root_password.txt
hotel-wifi-platform/server-config/: fail2ban-jail.local
hotel-wifi-platform/stress-test/: hotel-wifi-stress.jmx  run-stress-test.sh
(+87 files in other folders)
